{
  "name": "dynamico",
  "private": true,
  "version": "0.0.0",
  "description": "Runtime React renderer that loads components from a directory and updates them live, on web and Expo.",
  "packageManager": "pnpm@10.30.3",
  "scripts": {
    "build": "pnpm -r --filter \"./packages/*\" build",
    "dev:registry": "pnpm --filter @omriaske/registry-server dev",
    "dev:cli": "pnpm --filter @omriaske/cli dev",
    "dev:web": "pnpm --filter web-host dev",
    "typecheck": "pnpm -r typecheck"
  },
  "devDependencies": {
    "typescript": "^5.6.3"
  }
}
